Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,fi"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "intl,fi"
        Option "XkbOptions" "grp:caps_toggle"
EndSection

